src/protos/my_messages.proto

syntax = "proto2";

message UnicastAddress
{
  optional bytes mac_addr = 1;
  optional bytes sub_addr = 2;
  optional string nickname = 3;
}

message TopLevelMessage {
  optional fixed32 magic = 1;
  optional HelloMessage hello = 2;
  optional ManagementMessage management = 3;
  optional bytes payload = 4;
  optional bool broadcast = 5;
  optional UnicastAddress unicast = 6;
  optional fixed64 multicast_role = 7;
}

message HelloMessage {
  optional fixed32 my_number = 1;
}

message ManagementMessage {
  optional fixed32 magic = 1;
  optional UnicastAddress assign_address = 2;
  optional MulticastRoleMessage set_multicast_role = 3;
  optional OtherClientStateMessage info_other_client_state = 4;
}

enum ClientState
{
  ALREADY_HERE = 1;
  JOINED=2;
  LEFT=3;
}

message OtherClientStateMessage
{
  optional UnicastAddress addr = 2;
  optional ClientState state = 3;
}

enum AssignOrUnassign
{
  ASSIGN = 1;
  UNASSIGN =2;
}

message MulticastRoleMessage {
  optional fixed64 role = 2;
  optional AssignOrUnassign assign = 3;
}
